

#image-ingredients {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 65%;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 2%;
    padding-top: 8vh;
    margin-bottom: 2vh;
}


#ingredients {
    padding: 5%;
    max-width: 100%;
}

#instructions {
    width: 80%;
    margin: 0 auto;
}

.main-div{
    padding-top: 2vh;
    height: 200vh;
    background-image: url("bg.jpg");
    justify-content: center;
  img {
    justify-content: center;
    width: 35vw;
    height: 35vh;
    margin-top: 2vh;
    border-radius: 5%;
    }
  .image-container{
      display: flex;
      width:100%;
      justify-content: center;
  }
}

.star {
    position: relative;
    display: inline-block;
    font-size: 1.5rem;
    color: #d3d3d3;
  }
  .full {
    color: gold;
  }
  .half {
    position: absolute;
    display: inline-block;
    overflow: hidden;
    color: gold;
  }

  mat-card-title {
    flex-wrap: wrap;
    text-align: center;
    font-weight:lighter;
    font-size: 5vh;
    line-height: 4vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
  }
